{
  "name": "@sourcegraph/stylelint-config",
  "version": "0.0.0-DEVELOPMENT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/stylelint-config.git"
  },
  "files": [
    "dist"
  ],
  "main": ".stylelintrc.json",
  "scripts": {
    "semantic-release": "semantic-release",
    "prettier": "prettier '**/*.{js?(on),ts?(x),scss,yml}' --write --list-different",
    "prettier-check": "npm run prettier -- --write=false"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@sourcegraph/prettierrc": "^3.0.3",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "semantic-release": "^17.2.3",
    "stylelint": "^13.7.2"
  },
  "dependencies": {
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
