{
  "name": "@sourcegraph/stylelint-config",
  "version": "0.0.0-DEVELOPMENT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/stylelint-config.git"
  },
  "files": [
    "dist"
  ],
  "main": ".stylelintrc.json",
  "scripts": {
    "semantic-release": "semantic-release",
    "prettier": "prettier '**/*.{js?(on),ts?(x),scss,yml}' --write --list-different",
    "prettier-check": "npm run prettier -- --write=false"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@sourcegraph/eslint-config": "^0.27.0",
    "@sourcegraph/prettierrc": "^3.0.3",
    "@sourcegraph/tsconfig": "^4.0.1",
    "eslint": "^8.12.0",
    "husky": "^5.0.9",
    "prettier": "^2.5.1",
    "semantic-release": "^17.3.9",
    "stylelint": "^14.6.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
